<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>apple-gilad</title>
    <link rel="stylesheet" href="style_apple.css">
    <link rel="stylesheet" href="apple_resposive.css">
    <!-- <link rel="stylesheet" href="apple_fonts2.css"> -->
</head>
<body> 

<div class="header">
    <div class="top-menu">
        <ul class="height">
            <li class="apl_logo"><img src="./images/apple logo.svg" alt="logo"></li>
            <li class="mac"><img src="./images/mac.svg" alt="mac"></li>
            <li class="ipad"><img src="./images/ipad.svg" alt="ipad"></li>
            <li class="iphone"><img src="./images/iphone.svg" alt="iphone"></li>
            <li class="watch"><img src="./images/watch white.svg" alt="watch"></li>
            <li class="tv"><img src="./images/tv.svg" alt="tv"></li>
            <li class="music"><img src="./images/music.svg" alt="music"></li>
            <li class="support"><img src="./images/support.svg" alt="support"></li>
            <li class="search"><img src="./images/browse.svg" alt=""></li>
            <li class="store"><img src="./images/store.svg" alt="store"></li>
        </ul>
    </div>

<div class="main-site">
    <div class="main-site">
        <div class="strip1">
            <h2 class="iphone">iPhone XR from $19.99/mo. or $479.</h2>
            <h3>Two great ways to buy. Just trade in your current </h3>
            <h3>iPhone online or at an Apple Store.*</h3>
            <h2> <a class="big-link" href="buy.html">Buy ></a> <a href="Learn more.html">Learn more > </a> </h2>
    
        </div>
    <div class="strip2">
        <h2 class="iphone">iPhone XR </h2>
        <h3>All-screen design. Longest battery life ever in an iPhone </h3>
        <h3>Fastest performance. Studio-quality photos</h3>
        <h2> <a class="big-link" href="buy.html">Buy ></a> <a href="Learn more.html">Learn more > </a> </h2>
        <img class="iphone-xr"
            src="https://www.apple.com/v/home/eg/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_largetall_2x.jpg"
            alt="">
    
    </div>


    <div class="iPhone-XS">
        <h2 class="iphone">iPhone XS.</h2>
        <h3>Largest Super Retina display. Fastest performance with </h3>
        <h3>A12 Bionic. Most secure facial authentication with Face ID.</h3>
        <h3>Breakthrough dual cameras with Depth Control.</h3>
        <h2> <a class="big-link" href="buy.html">Buy ></a> <a href="Learn more.html">Learn more > </a> </h2>
        <img class="iphone-xr"
            src="https://www.apple.com/v/home/eg/images/heroes/spring-iphone-xs/iphone_xs__cm637qa5dno2_mediumtall_2x.jpg"
            alt="iPhone XS">
    </div>

    <div class="ipad-air">
        <h2 class="ipad-air-text">iPad Air</h2>
        <h3>Power isn’t just for the pros.</h3>
        <a href="Learn more.html">Learn more > </a>
        <img src="/apple/2/images/ipad-air.jpg" alt="" class="ipad-air"> 
    </div>

    <div class="tv-plus-watch"> 

        <div class="apple-tv">  
            <div class="text-tv">
                <h1 class="inside-the-tv">tv+</h1>
              <h5 class="inside-the-tv">Original stories from the most creative minds in TV and film.</h5>
            </div>
            <img src="https://www.apple.com/v/home/ed/images/promos/apple-tv-plus/apple_tv_plus_tile__5j9ak2o1rrm6_medium_2x.jpg" alt="">
        </div>

        <div class="watch">
            <!-- <img src="https://www.apple.com/euro/home/m/generic/images/logos/logo_series_4__bugj0mzzcz36_medium_2x.jpg" alt="" class="inside-the-watch-logo"> -->
            <div class="text-watch">
                <h1 class="inside-the-watch">WATCH</h1>
                <h5 class="inside-the-watch"> More powerful, more colorful. </h5>
            </div>
            <img src="https://www.apple.com/euro/home/m/screens_alt/images/promos/watch-series-4/series_4_spring_alt__b0duuunm2jbm_medium_2x.jpg" alt="ff">
        </div>

    </div>
  


    
</div> <!-- main-site closing div -->


    <div class="flex-footer">
    
        <div class="links1">
            <ul>
                <li>
                    <h3>Shop and Learn</h3>
                </li>
                <li><a href="https://www.apple.com/mac/">Mac</a></li>
                <li><a href="https://www.apple.com/ipad/">iPad</a></li>
                <li><a href="https://www.apple.com/iphone/">iPhone</a></li>
                <li><a href="https://www.apple.com/watch/">Watch</a></li>
                <li><a href="https://www.apple.com/tv/">TV</a></li>
                <li><a href="https://www.apple.com/music/">Music</a></li>
                <li><a href="https://www.apple.com/itunes/">iTunes</a></li>
                <li><a href="https://www.apple.com/homepod/">HomePod</a></li>
                <li><a href="https://www.apple.com/ipod-touch/">iPod touch</a></li>
                <li><a href="https://www.apple.com/apple-card/">Apple Card</a></li>
                <li><a href="https://www.apple.com/us/shop/goto/buy_accessories">Accessories</a></li>
                <li><a href="https://www.apple.com/us/shop/goto/giftcards">Gift Cards</a></li>
            </ul>
        </div>
    
    
        <div class="links2">
            <ul>
                <li>
                    <h3>Apple Store</h3>
                </li>
                <li><a href="https://www.apple.com/retail/">Find a Store</a></li>
                <li><a href="https://www.apple.com/retail/geniusbar/">Genius Bar</a></li>
                <li><a href="https://www.apple.com/today/">Today at Apple</a></li>
                <li><a href="https://www.apple.com/today/camp/">Apple Camp</a></li>
                <li><a href="https://www.apple.com/retail/fieldtrip/">Field Trip</a></li>
                <li><a href="https://itunes.apple.com/app/apple-store/id375380948?pt=2003&amp;ct=footer&amp;mt=8">Apple
                        Store App</a></li>
                <li><a href="https://www.apple.com/us/shop/goto/special_deals">Refurbished and Clearance</a></li>
                <li><a href="https://www.apple.com/us/shop/goto/payment_plan">Financing</a></li>
                <li><a href="https://www.apple.com/us/shop/goto/trade_in">Apple&nbsp;Trade&nbsp;In</a></li>
                <li><a href="https://www.apple.com/us/shop/goto/order/list">Order Status</a></li>
                <li><a href="https://www.apple.com/us/shop/goto/help">Shopping Help</a></li>
            </ul>
        </div>
    
        <div class="links3">
    
    
            <ul>
                <li>
                    <h3>For Education</h3>
                </li>
                <li><a href="https://www.apple.com/education/">Apple and Education</a></li>
                <li><a href="https://www.apple.com/us/shop/goto/educationrouting">Shop for College</a></li>
            </ul>
    
            <h3>For Business</h3>
            <ul>
                <li><a href="https://www.apple.com/business/">Apple and Business</a></li>
                <li><a href="https://www.apple.com/retail/business/">Shop for Business</a></li>
            </ul>
    
            <h3>For Healthcare</h3>
            <ul>
                <li><a href="https://www.apple.com/healthcare/">Apple in Healthcare</a></li>
                <li><a href="https://www.apple.com/healthcare/apple-watch/">Health on Apple&nbsp;Watch</a></li>
                <li><a href="https://www.apple.com/healthcare/health-records/">Health Records on iPhone</a></li>
            </ul>
    
    
        </div>
    
        <div class="links4">
            <h3>Account</h3>
            <ul>
                <li><a href="https://appleid.apple.com/us/">Manage Your Apple&nbsp;ID</a></li>
                <li><a href="https://www.apple.com/us/shop/goto/account">Apple Store Account</a></li>
                <li><a href="https://www.icloud.com/">iCloud.com</a></li>
            </ul>
            <h3>Apple Values</h3>
            <ul>
                <li><a href="https://www.apple.com/accessibility/">Accessibility</a></li>
                <li><a href="https://www.apple.com/education/connectED/">Education</a></li>
                <li><a href="https://www.apple.com/environment/">Environment</a></li>
                <li><a href="https://www.apple.com/diversity/">Inclusion and Diversity</a></li>
                <li><a href="https://www.apple.com/privacy/">Privacy</a></li>
                <li><a href="https://www.apple.com/supplier-responsibility/">Supplier Responsibility</a></li>
            </ul>
    
    
        </div>
    
        <div class="links5">
            <h3>For Government</h3>
            <ul>
                <li><a href="https://www.apple.com/r/store/government/">Shop for Government</a></li>
                <li><a href="https://www.apple.com/us/shop/goto/eppstore/veteransandmilitary">Shop for Veterans and
                        Military</a></li>
            </ul>
    
            <h3>About Apple</h3>
            <ul>
                <li><a href="https://www.apple.com/newsroom/">Newsroom</a></li>
                <li><a href="https://www.apple.com/leadership/">Apple Leadership</a></li>
                <li><a href="https://www.apple.com/jobs/us/">Job Opportunities</a></li>
                <li><a href="http://investor.apple.com/">Investors</a></li>
                <li><a href="https://www.apple.com/apple-events/">Events</a></li>
                <li><a href="https://www.apple.com/contact/">Contact Apple</a></li>
            </ul>
    
        </div>
    
    
    
    
     
    </div> <!-- footer -->
    
</body>
</html>