html, body {
   
  }
  

 

  * {
    margin: 0;
    padding: 0;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
 }

  .header{
    text-align: center;
    
     }

  

     .top-menu {
        text-align: center;
        background-color:#323332;
        position: relative;
        width: 100%;
     }
  
    li {
      display: inline-block;
      padding: 1px 2% ;
      margin-top: 0;
      

     }

     .strip1, .strip2, .iPhone-XS, .strip, .apple-watch, .ipad-air  {
       padding-top: 3.0em; 
       padding-bottom: 3.1em
     }
    

    a.top-menu {
        color: aliceblue;
        padding-right: 10px;
        text-decoration:none;
          }

          /* do i really need this ??? */
    h2.iphone, h3, .strip1, .strip2,.iPhone-XS, .strip, .apple-watch, .ipad-air  {
    text-align: center;
    line-height: 1.125;
    /* font-weight: 600; */
    letter-spacing: .004em;
      margin-bottom: .4em;
    }
    /* do i really need this ??? */


    .strip1,.strip2, .iPhone-XS, .strip4, .strip, .ipad-air .apple-watch, .ipad-air {
    background-color: #fafafa;
    }
    
    a {
        text-decoration: none;        
    }
    
   /* img .ipad_pro {
    width: 100%;
   } */
   

    img.iphone-xr {
        width: 60%;
    } 

   .ipad-air {
      width: 100%;
      height: auto;
   }

   

    .apple-tv-img {
        width: 100%;
    }

    /* .apple-tv  {
			  position: relative;
			  text-align: center;
			  color: white;
          }
          
    .apple-tv-text {
  			position: absolute;
  			top: 30%;
  			left: 50%;
  			transform: translate(-50%, -50%);
		  } */




.disclamer {
    color: rgb(10, 10, 10);
    font-size: 12px;
}

.flex-footer {
    display: flex;
    /* flex-wrap: wrap; */
  
  }


  .flex-footer a {
      color: #555;
      text-align: center;
  }


  .tv-plus-watch{
    display: flex;
    }

  .tv-plus-watch img{
    width: 100%;
  }

  .watch, .apple-tv {
   position: relative;
  }

  .text-watch {
    position: absolute;
  	top: 20%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  }
  
  .inside-the-tv {
    color: white;
  }

  .text-tv {
    position: absolute;
  	top: 20%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  }



  /* .tv-plus-watch .watch .  -logo img {
    position: absolute;
    width: 40%;
    height: auto;
  } */






